.layerTips{
    position: fixed;
	z-index: 999;
    text-align: center;
	width: 100%;
    height: 100%;
	top:18px;
	left: 0;
    right:0;
    display: flex;
    flex-direction: column;
}
.layerTipsBox{
    display:inline-block;
    padding:15px 20px;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    color:white;
    font-size: 14px;
    min-width: 240px;
    text-align: left;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
    align-self: center;
}
.fa_tips_box_success{
    background: #f0f9ec;
    border: solid 1px #e0f3d7;
    color: #67c23a;
}
.fa_tips_box_info{
    background: #d3d4d6;
    color: #909399
}
.fa_tips_box_warning{
    background: #fff7e5;
    border: solid 1px #ffe299;
    color: #ffb600
}
.fa_tips_box_danger{
    background: #fef0f0;
    border:solid 1px #ffd7d3;
    color: #ff5846
}
.fa_tips_box_own{
    background: #FFFFCC;
    color: @colour
}