.steps{
    position: relative;
    margin-bottom: 30px;
    counter-reset: step;
    li{
        list-style-type: none;
        font-size: 12px;
        text-align: center;
        width: 10%;
        position: relative;
        i.steps-icon{
            height: 24px;
			width: 24px;
			border: 2px solid #999;
			background: #fff;
			font-style: normal;
			display: block;
			text-align: center;
			line-height: 24px;
			//position: absolute;
			-webkit-border-radius: 50%;
			border-radius: 50%;
        }
        span{
            display: flex;
            margin-top:10px;
            color: #a6a6a6;
        }
        .centent_txt{
            color: #a6a6a6;
            margin-top: 5px;
            font-size: 12px;
            line-height: 20px;
            font-weight: 400;
            word-break: break-word;
        }
        &.is_process{
            i.steps-icon{
                background-color: #fff;
                border: 1px solid @colour;
                color:@colour;
            }
            span{
                color:@colour
            }
        }
        &.is_process:after{
            background-color: @colour;
            color:@colour;
            span{
                color:@colour
            }
        }
        &.is_finish{
            i.steps-icon{
                background-color: #fff;
                border: 1px solid @colour;
                color:@colour;
            }
            span{
                color:@colour
            }
        }
        &.is_finish:after{
            background-color: @colour;
            color:@colour;
            span{
                color:@colour
            }
        }
        &.is_wait{
            i.steps-icon{
                background-color: #fff;
                border: 1px solid #eaeaea;
                color: #a6a6a6;
            }
            
        }
    }
    .horizontal{
        float: left;
        &:after{
            content: '';
            width: 100%;
            height: 2px;
            background-color: #eaeaea;
            position: absolute;
            left:0%;
            top: 15px;
            z-index: -1;
        }
        &:last-child{
            width: 40px !important;
            &:after{
                width:0px;
                height:0px;
            }
        }
    }
    .vertical{
        &:after{
            content: '';
            width: 2px;
            height: 100%;
            background-color: #eaeaea;
            position: absolute;
            left: 10px;
            top: 15px;
            z-index: -1;
        }
        span{
            position: relative;
            top: -30px;
            left: 35px;
        }
        &:last-child{
            height: 40px !important;
            &:after{
                width:0px;
                height:0px;
            }
        }
    }
}