.fa-switch{
    width: 50px;
    height: 22px;
    display: inline-block;
    position: relative;
    user-select: none;
    vertical-align: middle;
    font-size: 12px;
    cursor: pointer;
    margin: 2px;
    line-height: 22px;
    input{
        display: none;
    }
}
.fa-switch-core{
    border-radius:999px;
    width:55px;
    height:22px;
    margin: 0;
    display: inline-block;
    position: relative;
    outline: 0;
    box-sizing: border-box;
    background: #bfcbd9;
    transition: border-color .3s,background-color .3s;
    user-select: none;
}
.fa-switch-beffor{
    width:19px;
    height:19px;
    display: block;
    position: absolute;
    overflow: hidden;
    top: -1px;
    left: 0;
    z-index: 20;
    transform: translate(3px,3px);
    transition: transform .3s;
    border-radius: 100%;
    background-color: #fff;
}
.fa-toggled{
    .fa-switch-core{
        background-color: rgb(130, 199, 235);
    }
    .fa-switch-beffor{
        transform:translate(31px,3px)
    }
}
.fa-cur{
    &:hover{
        cursor: not-allowed;
    }
}
.fa-switch-label{
    height: 22px;
    line-height: 22px;
    position: absolute;
    top: 0;
    font-weight: 600;
    color: #fff;
}
.fa-left{
    right:10px;
}
.fa-right{
    left: 10px;
}